PORT=8000
NETWORK_MODE=mcp-osm_default #or you can use "host"

ENV_FILE=.env

#Unique user agent to identify your OSM API requests.
user_agent=

#Email address to identify your OSM requests.
from_header=

#URL of OSM Nominatim API for reverse geocoding (address lookup).
nominatim_url=https://nominatim.openstreetmap.org/

#URL of Overpass Turbo API for searching OpenStreetMap.
overpass_turbo_url=https://overpass-api.de/api/interpreter

#Give detailed result interpretation instructions to the model. 
#Switch this off if results are inconsistent, wrong, or missing.
instruction_oriented_interpretation=True 

#If you run your own instance, you may not have both car and walking profiles
car_only=False

#Provide an Open Route Service API key to calculate
#more accurate distances (leave default to disable).
# ors_api_key=

#Use a custom ORS instance (leave default to use public ORS instance).
#ors_instance=

#Emit status update events to the web UI.
status_indicators=False